SECRET_KEY=secret_key

NAME_DB=manage_airline
PW_DB=Admin@123

CLOUDINARY_NAME=by1410
CLOUDINARY_API_KEY=334579152917615
CLOUDINARY_API_SECRET=_zqF24Mo-9RIE3bryU-KzJ1ACBU

OAUTH_CLIENT_ID=840656358961-alr1mjqg420ppqinq5d17hvismimb7v1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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